/*
    es solo para no olvidar, 
    primero se hace un git init para hacer una carpeta para subir 
    luego un git status para ver que no sea trakeado
    luego un (git add .)  O  (git add nombredelarchiv)  el punto anade todo a la carpeta
    a subir y el git especifico solo el especifico 
    luego un git commit -m "aqui se escribe el cambio "  esta parte lo prepara
    git push al final, si es la primera vez este nos dara otro 


    entonces 

    git init 
    git add remote origin https........../ no lo explique pero primero lo enlazas con el repo
    git git status 
    git commit -m "preparas"
    git push 
*/